<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chanllenge01.BL.FireChief" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\FireChief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chanllenge01.BL.FireFighter" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\FireFighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chanllenge01.BL.Ladder">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>BL\Ladder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chanllenge01.BL.Pipe">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAQAAAA=</HashCode>
      <FileName>BL\Pipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chanllenge01.BL.Truck">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgRAAAA=</HashCode>
      <FileName>BL\Truck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="L" />
      <Field Name="P" />
      <Field Name="E" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chanllenge01.Employee" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>